{
	"name": "georgringer/eventnews",
	"type": "typo3-cms-extension",
	"description": "Extend EXT:news with event and calendar functionality",
	"homepage": "http://ringer.it",
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-core": "^7.6.13 || >=8.5.0 <9",
		"georgringer/news": ">=3.2.0,<7.9.99"
	},
	"autoload": {
		"psr-4": {
			"GeorgRinger\\Eventnews\\": "Classes"
		}
	},
	"replace": {
		"eventnews": "self.version",
		"typo3-ter/eventnews": "self.version"
	}
}
